int[,] pic = new int [,]
{
    {0,0,1,0,0},
    {0,1,0,1,0},
    {1,0,0,0,1},
    {0,1,0,1,0},
    {0,0,1,0,0},
};

void PrintImage(int[,] image)
{
for (int i = 0; i<image.GetLength(0); i++) // считывает длинну строк при помощи метода
{
    for (int j=0; j<image.GetLength(1); j++) // считывает длину столбца при помощи метода
    {
       // Console.Write($"{image[i,j]} ");
       if (image[i,j] == 0) Console.Write($" "); //принудительно если элемент массива равен 0, выводим пробел
       else Console.Write($"+");
    }   
     Console.WriteLine(); // принудительный перевод на новую строку после полной печати строки 
}
}

void FillImage(int row, int col) // позиция курсора с которой надо начать раскрашивать
{
    if (pic[row, col] == 0) //если текущий пиксель равен 0, значит не закрашен
    {
        pic[row, col] = 1; //значит закрашиваем 1
        FillImage(row-1, col); //определяем правила закрашивания - поднимаемся на строчку выше
        FillImage(row, col-1); //в той же строке, но влево
        FillImage(row+1, col); //идем вниз
        FillImage(row, col+1); //идти вправо на той же строке
    
        
    }
}
PrintImage(pic);
FillImage(2,3); //указываем точку с которой надо начать выполнение метода, она должна быть внутри рисунка, кот надо закрасить
PrintImage(pic);